{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=FoodFleet_IdentityDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyHereMakeItLongEnough123!",
        "Issuer": "FoodFleet.Identity",
        "Audience": "FoodFleet.Services",
        "ExpiryMinutes": 480
    },
    "RabbitMq": {
        "Host": "localhost",
        "Username": "guest",
        "Password": "guest",
        "Port": 5672
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "From": "kurmasweety5@gmail.com",
        "Username": "kurmasweety5@gmail.com",
        "Password": "ehvg vmrq nqzd yrxw",
        "EnableSsl": "true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}